m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/pipelined/simulation/modelsim
vdecode
Z1 !s110 1710226021
!i10b 1
!s100 hfI8OC8VP^OBizFT:FfzL2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPJzA=dgZ89]H;WTk`PKF@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1710216220
Z5 8C:/intelFPGA_lite/pipelined/decode.v
Z6 FC:/intelFPGA_lite/pipelined/decode.v
!i122 2
L0 2 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710226021.000000
Z9 !s107 C:/intelFPGA_lite/pipelined/decode.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/pipelined|C:/intelFPGA_lite/pipelined/decode.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/pipelined
Z13 tCvgOpt 0
vdecode_tb
R1
!i10b 1
!s100 mlHA4hOJ0D=;kf8IRGNcA3
R2
IUHGO7D2Z2E`9HTfN<=4O[1
R3
R0
R4
R5
R6
!i122 2
L0 49 18
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
vpc_tb
Z14 !s110 1710226020
!i10b 1
!s100 j09gTNC8OKmCDO72mWn?^2
R2
IPYSEzoHk3<G^VAfjaJF4;3
R3
R0
Z15 w1706947887
Z16 8C:/intelFPGA_lite/pipelined/program_counter.v
Z17 FC:/intelFPGA_lite/pipelined/program_counter.v
!i122 0
L0 39 28
R7
r1
!s85 0
31
Z18 !s108 1710226020.000000
Z19 !s107 C:/intelFPGA_lite/pipelined/program_counter.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/pipelined|C:/intelFPGA_lite/pipelined/program_counter.v|
!i113 1
R11
R12
R13
vpp
R1
!i10b 1
!s100 T7U>a:Z[[UoJCM[jI`ZkD3
R2
IA58`?HRc0GGAOSCimabMc2
R3
R0
Z21 w1710225951
Z22 8C:/intelFPGA_lite/pipelined/pp.v
Z23 FC:/intelFPGA_lite/pipelined/pp.v
!i122 1
L0 3 43
R7
r1
!s85 0
31
R18
Z24 !s107 C:/intelFPGA_lite/pipelined/pp.v|
Z25 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/pipelined|C:/intelFPGA_lite/pipelined/pp.v|
!i113 1
R11
R12
R13
vprog_cache
R1
!i10b 1
!s100 j4kdUPlg3h3d4z5?9TB9H3
R2
IEP=<>@2?N4WIXQC7N6BlP3
R3
R0
R21
R22
R23
!i122 1
L0 47 38
R7
r1
!s85 0
31
R18
R24
R25
!i113 1
R11
R12
R13
vprogram_counter
R14
!i10b 1
!s100 5;T]m8KHR<_U?hc>Wil8N2
R2
I90AH6^zV80n27ZBbfE9@D1
R3
R0
R15
R16
R17
!i122 0
L0 2 36
R7
r1
!s85 0
31
R18
R19
R20
!i113 1
R11
R12
R13
vread
R1
!i10b 1
!s100 53Qm8:^cC8[]42:eQkV0U1
R2
I]ASLj]R1L464IXlWFVOE21
R3
R0
w1710225826
8C:/intelFPGA_lite/pipelined/read.v
FC:/intelFPGA_lite/pipelined/read.v
!i122 3
L0 2 60
R7
r1
!s85 0
31
R8
!s107 C:/intelFPGA_lite/pipelined/read.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/pipelined|C:/intelFPGA_lite/pipelined/read.v|
!i113 1
R11
R12
R13
