// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/11/2024 11:50:14"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ns/ 1 ps

module program_counter (
	clk,
	inc,
	rst,
	jmp,
	jmp_add,
	add);
input 	clk;
input 	inc;
input 	rst;
input 	jmp;
input 	[7:0] jmp_add;
output 	[7:0] add;

// Design Ports Information
// add[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[2]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[3]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[4]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[5]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[6]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// add[7]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[0]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[1]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[2]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[3]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[4]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[5]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[6]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// jmp_add[7]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \add[0]~output_o ;
wire \add[1]~output_o ;
wire \add[2]~output_o ;
wire \add[3]~output_o ;
wire \add[4]~output_o ;
wire \add[5]~output_o ;
wire \add[6]~output_o ;
wire \add[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \jmp_add[0]~input_o ;
wire \add[0]~reg0feeder_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \jmp~input_o ;
wire \add[0]~reg0_q ;
wire \jmp_add[1]~input_o ;
wire \add[1]~reg0feeder_combout ;
wire \add[1]~reg0_q ;
wire \add[2]~6_combout ;
wire \jmp_add[2]~input_o ;
wire \inc~input_o ;
wire \add[2]~8_combout ;
wire \add[2]~reg0_q ;
wire \add[2]~7 ;
wire \add[3]~9_combout ;
wire \jmp_add[3]~input_o ;
wire \add[3]~reg0_q ;
wire \add[3]~10 ;
wire \add[4]~11_combout ;
wire \jmp_add[4]~input_o ;
wire \add[4]~reg0_q ;
wire \add[4]~12 ;
wire \add[5]~13_combout ;
wire \jmp_add[5]~input_o ;
wire \add[5]~reg0_q ;
wire \add[5]~14 ;
wire \add[6]~15_combout ;
wire \jmp_add[6]~input_o ;
wire \add[6]~reg0_q ;
wire \add[6]~16 ;
wire \add[7]~17_combout ;
wire \jmp_add[7]~input_o ;
wire \add[7]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y20_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N9
fiftyfivenm_io_obuf \add[0]~output (
	.i(\add[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[0]~output .bus_hold = "false";
defparam \add[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N16
fiftyfivenm_io_obuf \add[1]~output (
	.i(\add[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[1]~output .bus_hold = "false";
defparam \add[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N2
fiftyfivenm_io_obuf \add[2]~output (
	.i(\add[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[2]~output .bus_hold = "false";
defparam \add[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N9
fiftyfivenm_io_obuf \add[3]~output (
	.i(\add[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[3]~output .bus_hold = "false";
defparam \add[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N23
fiftyfivenm_io_obuf \add[4]~output (
	.i(\add[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[4]~output .bus_hold = "false";
defparam \add[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y17_N2
fiftyfivenm_io_obuf \add[5]~output (
	.i(\add[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[5]~output .bus_hold = "false";
defparam \add[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N16
fiftyfivenm_io_obuf \add[6]~output (
	.i(\add[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[6]~output .bus_hold = "false";
defparam \add[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N23
fiftyfivenm_io_obuf \add[7]~output (
	.i(\add[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\add[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \add[7]~output .bus_hold = "false";
defparam \add[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N8
fiftyfivenm_io_ibuf \jmp_add[0]~input (
	.i(jmp_add[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[0]~input_o ));
// synopsys translate_off
defparam \jmp_add[0]~input .bus_hold = "false";
defparam \jmp_add[0]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N0
fiftyfivenm_lcell_comb \add[0]~reg0feeder (
// Equation(s):
// \add[0]~reg0feeder_combout  = \jmp_add[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\jmp_add[0]~input_o ),
	.cin(gnd),
	.combout(\add[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \add[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \add[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N1
fiftyfivenm_io_ibuf \jmp~input (
	.i(jmp),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp~input_o ));
// synopsys translate_off
defparam \jmp~input .bus_hold = "false";
defparam \jmp~input .listen_to_nsleep_signal = "false";
defparam \jmp~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y18_N1
dffeas \add[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\jmp~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[0]~reg0 .is_wysiwyg = "true";
defparam \add[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N22
fiftyfivenm_io_ibuf \jmp_add[1]~input (
	.i(jmp_add[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[1]~input_o ));
// synopsys translate_off
defparam \jmp_add[1]~input .bus_hold = "false";
defparam \jmp_add[1]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N10
fiftyfivenm_lcell_comb \add[1]~reg0feeder (
// Equation(s):
// \add[1]~reg0feeder_combout  = \jmp_add[1]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\jmp_add[1]~input_o ),
	.cin(gnd),
	.combout(\add[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \add[1]~reg0feeder .lut_mask = 16'hFF00;
defparam \add[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N11
dffeas \add[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\jmp~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[1]~reg0 .is_wysiwyg = "true";
defparam \add[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N18
fiftyfivenm_lcell_comb \add[2]~6 (
// Equation(s):
// \add[2]~6_combout  = \add[2]~reg0_q  $ (VCC)
// \add[2]~7  = CARRY(\add[2]~reg0_q )

	.dataa(gnd),
	.datab(\add[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\add[2]~6_combout ),
	.cout(\add[2]~7 ));
// synopsys translate_off
defparam \add[2]~6 .lut_mask = 16'h33CC;
defparam \add[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N8
fiftyfivenm_io_ibuf \jmp_add[2]~input (
	.i(jmp_add[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[2]~input_o ));
// synopsys translate_off
defparam \jmp_add[2]~input .bus_hold = "false";
defparam \jmp_add[2]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N22
fiftyfivenm_io_ibuf \inc~input (
	.i(inc),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\inc~input_o ));
// synopsys translate_off
defparam \inc~input .bus_hold = "false";
defparam \inc~input .listen_to_nsleep_signal = "false";
defparam \inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N4
fiftyfivenm_lcell_comb \add[2]~8 (
// Equation(s):
// \add[2]~8_combout  = (\jmp~input_o ) # (\inc~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\jmp~input_o ),
	.datad(\inc~input_o ),
	.cin(gnd),
	.combout(\add[2]~8_combout ),
	.cout());
// synopsys translate_off
defparam \add[2]~8 .lut_mask = 16'hFFF0;
defparam \add[2]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y18_N19
dffeas \add[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[2]~6_combout ),
	.asdata(\jmp_add[2]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\jmp~input_o ),
	.ena(\add[2]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[2]~reg0 .is_wysiwyg = "true";
defparam \add[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N20
fiftyfivenm_lcell_comb \add[3]~9 (
// Equation(s):
// \add[3]~9_combout  = (\add[3]~reg0_q  & (!\add[2]~7 )) # (!\add[3]~reg0_q  & ((\add[2]~7 ) # (GND)))
// \add[3]~10  = CARRY((!\add[2]~7 ) # (!\add[3]~reg0_q ))

	.dataa(gnd),
	.datab(\add[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\add[2]~7 ),
	.combout(\add[3]~9_combout ),
	.cout(\add[3]~10 ));
// synopsys translate_off
defparam \add[3]~9 .lut_mask = 16'h3C3F;
defparam \add[3]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N1
fiftyfivenm_io_ibuf \jmp_add[3]~input (
	.i(jmp_add[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[3]~input_o ));
// synopsys translate_off
defparam \jmp_add[3]~input .bus_hold = "false";
defparam \jmp_add[3]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y18_N21
dffeas \add[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[3]~9_combout ),
	.asdata(\jmp_add[3]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\jmp~input_o ),
	.ena(\add[2]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[3]~reg0 .is_wysiwyg = "true";
defparam \add[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N22
fiftyfivenm_lcell_comb \add[4]~11 (
// Equation(s):
// \add[4]~11_combout  = (\add[4]~reg0_q  & (\add[3]~10  $ (GND))) # (!\add[4]~reg0_q  & (!\add[3]~10  & VCC))
// \add[4]~12  = CARRY((\add[4]~reg0_q  & !\add[3]~10 ))

	.dataa(\add[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add[3]~10 ),
	.combout(\add[4]~11_combout ),
	.cout(\add[4]~12 ));
// synopsys translate_off
defparam \add[4]~11 .lut_mask = 16'hA50A;
defparam \add[4]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N1
fiftyfivenm_io_ibuf \jmp_add[4]~input (
	.i(jmp_add[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[4]~input_o ));
// synopsys translate_off
defparam \jmp_add[4]~input .bus_hold = "false";
defparam \jmp_add[4]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y18_N23
dffeas \add[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[4]~11_combout ),
	.asdata(\jmp_add[4]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\jmp~input_o ),
	.ena(\add[2]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[4]~reg0 .is_wysiwyg = "true";
defparam \add[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N24
fiftyfivenm_lcell_comb \add[5]~13 (
// Equation(s):
// \add[5]~13_combout  = (\add[5]~reg0_q  & (!\add[4]~12 )) # (!\add[5]~reg0_q  & ((\add[4]~12 ) # (GND)))
// \add[5]~14  = CARRY((!\add[4]~12 ) # (!\add[5]~reg0_q ))

	.dataa(gnd),
	.datab(\add[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\add[4]~12 ),
	.combout(\add[5]~13_combout ),
	.cout(\add[5]~14 ));
// synopsys translate_off
defparam \add[5]~13 .lut_mask = 16'h3C3F;
defparam \add[5]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N8
fiftyfivenm_io_ibuf \jmp_add[5]~input (
	.i(jmp_add[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[5]~input_o ));
// synopsys translate_off
defparam \jmp_add[5]~input .bus_hold = "false";
defparam \jmp_add[5]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y18_N25
dffeas \add[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[5]~13_combout ),
	.asdata(\jmp_add[5]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\jmp~input_o ),
	.ena(\add[2]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[5]~reg0 .is_wysiwyg = "true";
defparam \add[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N26
fiftyfivenm_lcell_comb \add[6]~15 (
// Equation(s):
// \add[6]~15_combout  = (\add[6]~reg0_q  & (\add[5]~14  $ (GND))) # (!\add[6]~reg0_q  & (!\add[5]~14  & VCC))
// \add[6]~16  = CARRY((\add[6]~reg0_q  & !\add[5]~14 ))

	.dataa(\add[6]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\add[5]~14 ),
	.combout(\add[6]~15_combout ),
	.cout(\add[6]~16 ));
// synopsys translate_off
defparam \add[6]~15 .lut_mask = 16'hA50A;
defparam \add[6]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N15
fiftyfivenm_io_ibuf \jmp_add[6]~input (
	.i(jmp_add[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[6]~input_o ));
// synopsys translate_off
defparam \jmp_add[6]~input .bus_hold = "false";
defparam \jmp_add[6]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y18_N27
dffeas \add[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[6]~15_combout ),
	.asdata(\jmp_add[6]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\jmp~input_o ),
	.ena(\add[2]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[6]~reg0 .is_wysiwyg = "true";
defparam \add[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y18_N28
fiftyfivenm_lcell_comb \add[7]~17 (
// Equation(s):
// \add[7]~17_combout  = \add[6]~16  $ (\add[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\add[7]~reg0_q ),
	.cin(\add[6]~16 ),
	.combout(\add[7]~17_combout ),
	.cout());
// synopsys translate_off
defparam \add[7]~17 .lut_mask = 16'h0FF0;
defparam \add[7]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X10_Y20_N8
fiftyfivenm_io_ibuf \jmp_add[7]~input (
	.i(jmp_add[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\jmp_add[7]~input_o ));
// synopsys translate_off
defparam \jmp_add[7]~input .bus_hold = "false";
defparam \jmp_add[7]~input .listen_to_nsleep_signal = "false";
defparam \jmp_add[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y18_N29
dffeas \add[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\add[7]~17_combout ),
	.asdata(\jmp_add[7]~input_o ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\jmp~input_o ),
	.ena(\add[2]~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\add[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \add[7]~reg0 .is_wysiwyg = "true";
defparam \add[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign add[0] = \add[0]~output_o ;

assign add[1] = \add[1]~output_o ;

assign add[2] = \add[2]~output_o ;

assign add[3] = \add[3]~output_o ;

assign add[4] = \add[4]~output_o ;

assign add[5] = \add[5]~output_o ;

assign add[6] = \add[6]~output_o ;

assign add[7] = \add[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
