vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/pipelined/program_counter.v
source_file = 1, C:/intelFPGA_lite/pipelined/ir_reg.v
source_file = 1, C:/intelFPGA_lite/pipelined/decode.v
source_file = 1, C:/intelFPGA_lite/pipelined/reg_file.v
source_file = 1, C:/intelFPGA_lite/pipelined/memory.v
source_file = 1, C:/intelFPGA_lite/pipelined/read.v
source_file = 1, C:/intelFPGA_lite/pipelined/pp.v
source_file = 1, C:/intelFPGA_lite/pipelined/db/pp.cbx.xml
design_name = program_counter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, program_counter, 1
instance = comp, \add[0]~output , add[0]~output, program_counter, 1
instance = comp, \add[1]~output , add[1]~output, program_counter, 1
instance = comp, \add[2]~output , add[2]~output, program_counter, 1
instance = comp, \add[3]~output , add[3]~output, program_counter, 1
instance = comp, \add[4]~output , add[4]~output, program_counter, 1
instance = comp, \add[5]~output , add[5]~output, program_counter, 1
instance = comp, \add[6]~output , add[6]~output, program_counter, 1
instance = comp, \add[7]~output , add[7]~output, program_counter, 1
instance = comp, \clk~input , clk~input, program_counter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, program_counter, 1
instance = comp, \jmp_add[0]~input , jmp_add[0]~input, program_counter, 1
instance = comp, \add[0]~reg0feeder , add[0]~reg0feeder, program_counter, 1
instance = comp, \rst~input , rst~input, program_counter, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, program_counter, 1
instance = comp, \jmp~input , jmp~input, program_counter, 1
instance = comp, \add[0]~reg0 , add[0]~reg0, program_counter, 1
instance = comp, \jmp_add[1]~input , jmp_add[1]~input, program_counter, 1
instance = comp, \add[1]~reg0feeder , add[1]~reg0feeder, program_counter, 1
instance = comp, \add[1]~reg0 , add[1]~reg0, program_counter, 1
instance = comp, \add[2]~6 , add[2]~6, program_counter, 1
instance = comp, \jmp_add[2]~input , jmp_add[2]~input, program_counter, 1
instance = comp, \inc~input , inc~input, program_counter, 1
instance = comp, \add[2]~8 , add[2]~8, program_counter, 1
instance = comp, \add[2]~reg0 , add[2]~reg0, program_counter, 1
instance = comp, \add[3]~9 , add[3]~9, program_counter, 1
instance = comp, \jmp_add[3]~input , jmp_add[3]~input, program_counter, 1
instance = comp, \add[3]~reg0 , add[3]~reg0, program_counter, 1
instance = comp, \add[4]~11 , add[4]~11, program_counter, 1
instance = comp, \jmp_add[4]~input , jmp_add[4]~input, program_counter, 1
instance = comp, \add[4]~reg0 , add[4]~reg0, program_counter, 1
instance = comp, \add[5]~13 , add[5]~13, program_counter, 1
instance = comp, \jmp_add[5]~input , jmp_add[5]~input, program_counter, 1
instance = comp, \add[5]~reg0 , add[5]~reg0, program_counter, 1
instance = comp, \add[6]~15 , add[6]~15, program_counter, 1
instance = comp, \jmp_add[6]~input , jmp_add[6]~input, program_counter, 1
instance = comp, \add[6]~reg0 , add[6]~reg0, program_counter, 1
instance = comp, \add[7]~17 , add[7]~17, program_counter, 1
instance = comp, \jmp_add[7]~input , jmp_add[7]~input, program_counter, 1
instance = comp, \add[7]~reg0 , add[7]~reg0, program_counter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, program_counter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, program_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
