|program_counter
clk => add[0]~reg0.CLK
clk => add[1]~reg0.CLK
clk => add[2]~reg0.CLK
clk => add[3]~reg0.CLK
clk => add[4]~reg0.CLK
clk => add[5]~reg0.CLK
clk => add[6]~reg0.CLK
clk => add[7]~reg0.CLK
inc => add.OUTPUTSELECT
inc => add.OUTPUTSELECT
inc => add.OUTPUTSELECT
inc => add.OUTPUTSELECT
inc => add.OUTPUTSELECT
inc => add.OUTPUTSELECT
rst => add[0]~reg0.ACLR
rst => add[1]~reg0.ACLR
rst => add[2]~reg0.ACLR
rst => add[3]~reg0.ACLR
rst => add[4]~reg0.ACLR
rst => add[5]~reg0.ACLR
rst => add[6]~reg0.ACLR
rst => add[7]~reg0.ACLR
jmp => add.OUTPUTSELECT
jmp => add.OUTPUTSELECT
jmp => add.OUTPUTSELECT
jmp => add.OUTPUTSELECT
jmp => add.OUTPUTSELECT
jmp => add.OUTPUTSELECT
jmp => add[0]~reg0.ENA
jmp => add[1]~reg0.ENA
jmp_add[0] => add[0]~reg0.DATAIN
jmp_add[1] => add[1]~reg0.DATAIN
jmp_add[2] => add.DATAB
jmp_add[3] => add.DATAB
jmp_add[4] => add.DATAB
jmp_add[5] => add.DATAB
jmp_add[6] => add.DATAB
jmp_add[7] => add.DATAB
add[0] << add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] << add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[2] << add[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[3] << add[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[4] << add[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[5] << add[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[6] << add[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[7] << add[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


